---

#pkg_mgr_backend: dnf5

ssh_user_keys:
  users:
    - user: bkurczynski
      keys:
        - type: ed25519
          private_id: 6697e86c-f9d4-4ce8-8b8c-b21400346d65
          public_id: 579ee23c-e9b4-4da1-b67a-b2140034a844

ssh_host_keys:
  unsafe:
    - ecdsa
  keys:
    - type: ed25519
      private_id: 2757b2ed-9a1f-42ac-aa7b-b21401204da0
      public_id: 5fbccb3f-48fc-4e5f-9c1b-b2140120878d
    - type: rsa
      private_id: 29e0c5c7-0ba8-4d8a-9c8b-b2140120c2ca
      public_id: cb6ab754-6833-4637-8127-b2140120ecc0
