---
# These need to be installed outside of Ansible
#- import_tasks: ansible-dependencies.yaml
#  tags:
#    - ansible-dependencies

- import_tasks: hostname.yaml
- import_tasks: shell.yaml
- import_tasks: vim.yaml
- import_tasks: tmux.yaml
- import_tasks: git.yaml
- import_tasks: misc-tools.yaml
- import_tasks: roles/common/tasks/python-autocomplete.yaml
- import_tasks: automatic-updates.yaml
- import_tasks: cockpit.yaml
