---

- import_tasks: roles/common/tasks/set-personal-config-path.yaml
- import_tasks: personal-config-files.yaml
- import_tasks: roles/common/tasks/firewalld-module.yaml

- name: Install Bash completion
  ansible.builtin.package:
    name: bash-completion
    state: latest
  become: yes

- name: Set user bashrc path
  set_fact:
    bashrc_path: /home/{{ default_account.user }}/.bashrc
    user_config_path: /home/{{ default_account.user }}/.config

- name: Update custom bashrc
  blockinfile:
    path: "{{ bashrc_path }}"
    block: source {{ config_path }}/resources/bashrc
    create: yes

- name: Set facts to download powerline-go
  set_fact:
    application_download:
      name: powerline-go
      repo: justjanne
      version: "{{ powerline_go.version }}"

- import_tasks: roles/common/tasks/github-release-download.yaml

- name: Install powerline-go (x86_64)
  get_url:
    url: "{{ application_download.url }}/powerline-go-linux-amd64"
    dest: /usr/local/bin/powerline-go
    mode: a+x
  when: ansible_architecture == "x86_64"
  become: yes

- name: Install powerline-go (aarch64)
  get_url:
    url: "{{ application_download.url }}/powerline-go-linux-arm64"
    dest: /usr/local/bin/powerline-go
    mode: a+x
  when: ansible_architecture == 'aarch64'
  become: yes

- name: Set user inputrc path
  set_fact:
    inputrc_path: /home/{{ default_account.user }}/.inputrc

- name: Update custom inputrc
  blockinfile:
    path: "{{ inputrc_path }}"
    block: "$include {{ config_path }}/resources/inputrc"
    create: yes

- name: Install mosh
  dnf:
    name: mosh
    state: latest
  become: yes

- name: Install et
  ansible.builtin.dnf:
    name: et
    state: latest
  become: yes

- name: Open ports for et server
  ansible.posix.firewalld:
    service: et
    immediate: yes
    permanent: yes
    state: enabled
  become: yes

- name: Start and enable et service
  ansible.builtin.systemd:
    name: et
    enabled: yes
    daemon_reload: yes
    state: restarted
  become: yes

- name: Use a custom bashrc system-wide
  ansible.builtin.copy:
    src: ../files/profile.d/custom-bashrc.sh
    dest: /etc/profile.d/
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  become: yes
