---

- import_tasks: roles/common/tasks/set-personal-config-path.yaml
- import_tasks: personal-config-files.yaml

- name: Install vim
  ansible.builtin.package:
    name: vim
    state: latest
  become: yes

- name: Update custom vimrc
  blockinfile:
    path: /home/{{ default_account.user }}/.vimrc
    block: source {{ config_path }}/resources/vim/vimrc
    marker: "\" {mark} ANSIBLE MANAGED BLOCK"
    create: yes

- name: Create directory for Vim Plug
  file:
    path: /home/{{ default_account.user }}/.vim/autoload
    state: directory

- name: Install Vim Plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "/home/{{ default_account.user }}/.vim/autoload"

- name: Install Vim plugins
  shell: vim -E +PlugInstall +quitall
