---

- name: Update custom ideavimrc
  blockinfile:
    path: "/home/{{ default_account.user }}/.ideavimrc"
    block: |
      source /home/{{ default_account.user }}/.vimrc
      set visualbell
      set noerrorbells
    create: yes
