---

- import_tasks: roles/common/tasks/torrent-accounts.yaml
  when: false
  tags:
    - torrent-accounts

- import_tasks: roles/common/tasks/create-users.yaml
  when: false
  tags:
    - create-users

- import_tasks: roles/common/tasks/disable-ipv6.yaml
  tags:
    - disable-ipv6

- import_tasks: wireguard.yaml
  tags:
    - torrent-daemon-wireguard

- import_tasks: transmission.yaml
  tags:
    - transmission
