[Unit]
Description=Scrub btrfs filesystem, verify block checksums
Documentation=man:btrfs-scrub
OnSuccess=btrfs-balance.service

[Service]
Type=exec
ExecStart=/usr/sbin/btrfs scrub start -BRd {{ storage_host.mount.path }}
IOSchedulingClass=idle
CPUSchedulingPolicy=idle
