---

# Add this repo to install kubectl from because it has more versions than the
# default Fedora repo.
- name: Add kubectl repo
  yum_repository:
    name: kubernetes
    description: Kubernetes
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    repo_gpgcheck: yes
  become: yes

- name: Install VersionLock plugin for DNF
  dnf:
    name: 'dnf-command(versionlock)'
    state: present
  become: yes

- name: Unlock kubectl package version in DNF
  ansible.builtin.shell: dnf versionlock delete kubectl
  become: yes

- name: Install kubectl {{ kubernetes.version }}
  dnf:
    name: kubectl-{{ kubernetes.version }}
    allow_downgrade: yes
    state: present
  become: yes

- name: Lock kubectl package version in DNF to exclude it from automatic updates
  ansible.builtin.shell: dnf versionlock add kubectl
  become: yes
